<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <!-- net45;net40 -->
    <Title>Lock free doubly linked list</Title>
    <Product>Lock free doubly linked list</Product>
    <PackageId>LockFreeDoublyLinkedList</PackageId>
    <Description>A lock free doubly linked list for high concurrency.</Description>
    <Version>3.1.0.0</Version>
    <Authors>Christoph Müller (iblzm@hotmail.de)</Authors>
    <Company>Christoph Müller (iblzm@hotmail.de)</Company>
    <Copyright>Copyright © Christoph Müller 2018</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageProjectUrl>https://github.com/2i/LockFreeDoublyLinkedList</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0.html
    </PackageLicenseUrl>
    <PackageTags>lock-free thread-safe linked list concurrency</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\LockFreeDoublyLinkedList.xml</DocumentationFile>
  </PropertyGroup>
</Project>
